// Copyright 2022 The Goscript Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package fmt2

type ffiFmt2 interface {
    println(t int32, a ...interface{}) (string, bool)
    printf(a ...interface{})
}

func Println(a ...interface{})  {
    var f = ffi(ffiFmt2, "fmt666")
    var x, y = f.println(-12345, a...)
    f.println(-34567, x, y)
}

func Printf(a ...interface{})  {
    var f = ffi(ffiFmt2, "fmt666")
    f.printf(a...)
}