package sync

type Pool struct {
    shared []interface{}
    lock RWMutex
    // New optionally specifies a function to generate
	// a value when Get would otherwise return nil.
	// It may not be changed concurrently with calls to Get.
	New func() interface{}
}

func (p *Pool) Put(x interface{}) {
    p.lock.Lock()
    p.shared = append(p.shared, x)
    p.lock.Unlock()
}


func (p *Pool) Get() interface{} {
    p.lock.RLock()
    defer p.lock.RUnlock()
    l := len(p.shared)
    var x interface{}
    if l > 0 {
        x = p.shared[l-1]
        p.shared = p.shared[:l-1]
    } else if p.New != nil {
        x = p.New()
    }
    return x
}




